# MediQ

./: .gitignore  README.md
MediQ/: build.gradle
MediQ/app/: build.gradle
MediQ/app/src/androidTest/java/com/nonggun/mediq/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
MediQ/app/src/main/: AndroidManifest.xml
MediQ/app/src/main/java/com/nonggun/mediq/: LoginActivity.java
MediQ/app/src/main/kotlin/com/nonggun/mediq/: ClientQueueFacade.kt  LoginActivity.kt
MediQ/app/src/main/kotlin/com/nonggun/mediq/base/: BaseActivity.kt
MediQ/app/src/main/kotlin/com/nonggun/mediq/controllers/: LoginActivity.kt
MediQ/app/src/main/kotlin/com/nonggun/mediq/dialogs/: QueueDialog.kt  ReachQueueDialog.kt
MediQ/app/src/main/kotlin/com/nonggun/mediq/facade/: ClientQueueFacade.kt
MediQ/app/src/main/res/drawable/: button_green_style.xml  button_red_style.xml  edit_text_border.xml  ic_edit_profile.xml  ic_id.xml  ic_launcher_mediq_foreground.xml  ic_logo_app.xml  ic_mediq.xml  ic_password.xml  ic_phone.xml  ic_profile.xml
MediQ/app/src/main/res/layout/: activity_finish_register.xml  activity_in_queue.xml  activity_login.xml  activity_profile.xml  activity_queue.xml  activity_register_name.xml  activity_register_password.xml  activity_register_profile.xml  activity_splash_screen.xml  dialog_queue.xml  dialog_reach_queue.xml
MediQ/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mediq.xml
MediQ/app/src/main/res/values/: colors.xml  ic_launcher_mediq_background.xml  strings.xml  styles.xml
MediQ/app/src/test/java/com/nonggun/mediq/: ExampleUnitTest.java  ExampleUnitTest.kt
(+51 files in other folders)
